https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19045	https:apis.google.com:443:apis.google.com:443::n:1648093664:h3:y:1645501638:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19045	https:adservice.google.com:443:adservice.google.com:443::n:1648093668:h3:y:1645501638:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.co.ke:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19045	https:adservice.google.co.ke:443:googleads.g.doubleclick.net:443::n:1648093669:h3:y:1645501638:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:web.whatsapp.com:443:.:^partitionKey=%28https%2Cwhatsapp.com%29:3	0	19045	https:web.whatsapp.com:443:web.whatsapp.com:443::n:1645505340:h3:y:1645501638:n:^partitionKey=%28https%2Cwhatsapp.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19045	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1648093658:h3:y:1645501638:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19045	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1648093669:h3:y:1645501638:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-canonical.search.suggestions.mozilla:3	0	19045	https:www.google.com:443:www.google.com:443::n:1648093655:h3:y:1645501638:n:^firstPartyDomain=google-canonical.search.suggestions.mozilla:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19045	https:www.gstatic.com:443:www.gstatic.com:443::n:1648093661:h3:y:1645501638:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19045	https:www.google.com:443:www.google.com:443::n:1648093677:h3:y:1645501638:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19045	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1648093660:h3:y:1645501638:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
